<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\Dovbe\OneDrive\Documents\WwiseProjects\Projet_1\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1586872237" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Dovbe\OneDrive\Documents\WwiseProjects\Projet_1\Virtual Acoustics\Default Work Unit.wwu" DateLow="1587126551" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Dovbe\OneDrive\Documents\WwiseProjects\Projet_1\Triggers\Default Work Unit.wwu" DateLow="1587126551" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Dovbe\OneDrive\Documents\WwiseProjects\Projet_1\Switches\Default Work Unit.wwu" DateLow="1587126551" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Dovbe\OneDrive\Documents\WwiseProjects\Projet_1\States\Default Work Unit.wwu" DateLow="1587133720" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Dovbe\OneDrive\Documents\WwiseProjects\Projet_1\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1587126551" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Dovbe\OneDrive\Documents\WwiseProjects\Projet_1\SoundBanks\Default Work Unit.wwu" DateLow="1587720648" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Dovbe\OneDrive\Documents\WwiseProjects\Projet_1\Queries\Factory Queries.wwu" DateLow="1586872229" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Dovbe\OneDrive\Documents\WwiseProjects\Projet_1\Queries\Default Work Unit.wwu" DateLow="1587126551" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Dovbe\OneDrive\Documents\WwiseProjects\Projet_1\Projet_1.wproj" DateLow="1587137976" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Dovbe\OneDrive\Documents\WwiseProjects\Projet_1\Projet_1.Dovbe.wsettings" DateLow="1587721821" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Dovbe\OneDrive\Documents\WwiseProjects\Projet_1\Presets\Factory Spatial Audio.wwu" DateLow="1586872229" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Dovbe\OneDrive\Documents\WwiseProjects\Projet_1\Presets\Factory Reflect.wwu" DateLow="1586872237" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Dovbe\OneDrive\Documents\WwiseProjects\Projet_1\Presets\Default Work Unit.wwu" DateLow="1587126551" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Dovbe\OneDrive\Documents\WwiseProjects\Projet_1\Modulators\Default Work Unit.wwu" DateLow="1587126551" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Dovbe\OneDrive\Documents\WwiseProjects\Projet_1\Mixing Sessions\Default Work Unit.wwu" DateLow="1587126551" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Dovbe\OneDrive\Documents\WwiseProjects\Projet_1\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1587717078" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Dovbe\OneDrive\Documents\WwiseProjects\Projet_1\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1587638968" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Dovbe\OneDrive\Documents\WwiseProjects\Projet_1\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1586872237" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Dovbe\OneDrive\Documents\WwiseProjects\Projet_1\Game Parameters\Factory Motion.wwu" DateLow="1586872237" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Dovbe\OneDrive\Documents\WwiseProjects\Projet_1\Game Parameters\Default Work Unit.wwu" DateLow="1587131473" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Dovbe\OneDrive\Documents\WwiseProjects\Projet_1\Events\Default Work Unit.wwu" DateLow="1587715445" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Dovbe\OneDrive\Documents\WwiseProjects\Projet_1\Effects\Factory Reflect.wwu" DateLow="1586872237" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Dovbe\OneDrive\Documents\WwiseProjects\Projet_1\Effects\Factory McDSP Effects.wwu" DateLow="1586872237" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Dovbe\OneDrive\Documents\WwiseProjects\Projet_1\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1586872238" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Dovbe\OneDrive\Documents\WwiseProjects\Projet_1\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1586872238" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Dovbe\OneDrive\Documents\WwiseProjects\Projet_1\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1586872238" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Dovbe\OneDrive\Documents\WwiseProjects\Projet_1\Effects\Factory iZotope Filters.wwu" DateLow="1586872238" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Dovbe\OneDrive\Documents\WwiseProjects\Projet_1\Effects\Factory iZotope Dynamics.wwu" DateLow="1586872238" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Dovbe\OneDrive\Documents\WwiseProjects\Projet_1\Effects\Factory iZotope Delay.wwu" DateLow="1586872238" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Dovbe\OneDrive\Documents\WwiseProjects\Projet_1\Effects\Factory iZotope Box Modeler.wwu" DateLow="1586872238" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Dovbe\OneDrive\Documents\WwiseProjects\Projet_1\Effects\Factory Effects.wwu" DateLow="1586872229" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Dovbe\OneDrive\Documents\WwiseProjects\Projet_1\Effects\Factory Auro Headphone.wwu" DateLow="1586872238" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Dovbe\OneDrive\Documents\WwiseProjects\Projet_1\Effects\Default Work Unit.wwu" DateLow="1587126551" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Dovbe\OneDrive\Documents\WwiseProjects\Projet_1\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1587126551" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Dovbe\OneDrive\Documents\WwiseProjects\Projet_1\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1586872229" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Dovbe\OneDrive\Documents\WwiseProjects\Projet_1\Conversion Settings\Default Work Unit.wwu" DateLow="1587131473" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Dovbe\OneDrive\Documents\WwiseProjects\Projet_1\Control Surface Sessions\Default Work Unit.wwu" DateLow="1587126551" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Dovbe\OneDrive\Documents\WwiseProjects\Projet_1\Audio Devices\Default Work Unit.wwu" DateLow="1587127611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Dovbe\OneDrive\Documents\WwiseProjects\Projet_1\Attenuations\Default Work Unit.wwu" DateLow="1587126551" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Dovbe\OneDrive\Documents\WwiseProjects\Projet_1\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1587127611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Dovbe\OneDrive\Documents\WwiseProjects\Projet_1\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1587127611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Dovbe\OneDrive\Documents\WwiseProjects\Projet_1\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1587127611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Dovbe\OneDrive\Documents\WwiseProjects\Projet_1\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1587717078" DateHigh="0"/>
</ValidationCache>
