<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="97">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{DC27A63F-81E4-48F3-8A22-842CFF5E7C99}">
			<PropertyList>
				<Property Name="Event Action List\{1D7D02BB-CBC9-4017-A4D0-2DB92A72C9B4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2F413F6B-375E-4465-9119-798B0B3C4EE3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{31602008-5A14-4983-A74E-28A6A34C536B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3D1C152E-A50F-4C88-90B8-69BA407A061B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3ECC4F8A-EBF7-4EA6-8BF6-F870FFFF3B84}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4E0C556C-0111-4551-9FA8-BEADF5524905}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{65586F91-A288-48EF-8A21-BF715A1B6672}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7A8B7879-4DE9-442B-9BF6-590D247E750A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A2C9A213-E150-44F3-8F5F-3BE0AD053409}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A8058B10-390A-41B8-AEB1-29EAF48F25F9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B3EE2465-23D5-4EBD-A5B8-8F8C558A5E96}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B680A67A-855F-4D40-A9FF-8A0186C82EE3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C4C409F1-6755-4C05-B0A2-E61A86A9880E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CAC7BC81-EC55-4C74-8D70-7F3FD6479213}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F6D061A2-807C-47A2-9D9F-77784302920D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FBDCFBD7-F6BB-4CC9-8CF5-951E9C4E4E86}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="iZCf+BtiIE6NNkGUUXbdWg=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="jKCzlK4vk0ypCnSR4zzfAA=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{08B2A6DF-2861-4B2B-B2C6-917BD3CCBDE9} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{35A5C58E-C82E-477A-B0AC-B29B8193240C} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{66AE7E8C-82EE-4E20-840A-318E6B5D4AD8} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{788A21B4-94AC-4437-8CFF-3A2BC8CD9501} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP2vPRBrm1U1AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{7E045418-3167-4FC2-85F8-EBDBE719F57C} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP3LPRBrm1U1AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{AFC5C071-9036-4691-91E2-5BF3EA9212B2} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP/FWSDw/0VtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D541B33C-2818-493E-985B-7D922F1464CE} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP2Whz99R9ltAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{06E66021-00BF-48AD-BC33-32DB8C342854}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2D0CB500-35FD-4D7B-9A57-3F4811636645}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8CE0452C-05E2-4C81-9FEF-52C94A57F62E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{ACE21D27-2DA1-418C-8CBE-1271C6C98EA7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B6618061-988A-4FF5-AC81-BE6DDF7EEF27}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CE7DA0CA-4761-4B72-A183-D7C4DC9288AB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="Jh+/qENXEUG36Yerybifxg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="5UqDK29NVkC7imaFc2Kj2dikFBWmHSpBoX51ygwhSfM="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="Z7DTIwpXxkSse4L5JbNHT2jHe1bftXxHiYcdrPVVA2ETNeCjPvzpR42DPgJnI3Ur"/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="8iGBbMznLU+SzhzonDdW8Q=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="r+8FE2y9OEq7cdnxtGh3ew=="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="+pd5m1aJFUaCf5ZFo4HVtnEUJnWJOFxGgjj9qtTkdE8="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{090E9240-4756-4077-870B-0EE4F84AA502}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{09E2B445-C4A3-447F-B3CA-818A1D925EF7}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{1329EBEF-A193-472E-A38C-64668B494879}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{28387EE3-C13A-4316-B9C3-DB5C521624AF}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{2F2DFE37-4F9E-4D94-83D8-53CCA39781AD}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{536FA72C-8C7E-4C8B-AE03-EF34FDADC314}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{57CBACF5-6B07-45FE-9A79-78B268D6A254}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{7993850D-DA98-4D10-9DEB-CDFDF8F5C4D8}" Type="Real64" Value="51"/>
				<Property Name="RTPC\GameParameterSimValue\{9112AA05-F577-44FD-9F4E-4424158129E6}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{A2AE79DC-CA3A-46BA-9652-9986C322A87B}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{A34890AB-B9D5-4526-A64D-5290C43EF2DC}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{E3B7811A-7B2F-490F-B44F-5FE51B468041}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{E93F8CDB-06D1-4737-ACAF-7CD44BBED783}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{EDA87B19-73AA-40A0-9F19-2073606DB710}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{F72E0659-4346-4E1C-A1B1-DAB46A05101E}" Type="Real64" Value="50"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="wCtY/41+1EKgro7Lrn++/w=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
