<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\Dovbe\OneDrive\Bureau\Projet\GG Week\GGweek_WwiseIntegrationTemp\GGweek_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1587719636" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Dovbe\OneDrive\Bureau\Projet\GG Week\GGweek_WwiseIntegrationTemp\GGweek_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1587719636" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Dovbe\OneDrive\Bureau\Projet\GG Week\GGweek_WwiseIntegrationTemp\GGweek_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1587719636" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Dovbe\OneDrive\Bureau\Projet\GG Week\GGweek_WwiseIntegrationTemp\GGweek_WwiseProject\States\Default Work Unit.wwu" DateLow="1587719636" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Dovbe\OneDrive\Bureau\Projet\GG Week\GGweek_WwiseIntegrationTemp\GGweek_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1587719636" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Dovbe\OneDrive\Bureau\Projet\GG Week\GGweek_WwiseIntegrationTemp\GGweek_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1587719636" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Dovbe\OneDrive\Bureau\Projet\GG Week\GGweek_WwiseIntegrationTemp\GGweek_WwiseProject\Queries\Factory Queries.wwu" DateLow="1586872229" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Dovbe\OneDrive\Bureau\Projet\GG Week\GGweek_WwiseIntegrationTemp\GGweek_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1587719636" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Dovbe\OneDrive\Bureau\Projet\GG Week\GGweek_WwiseIntegrationTemp\GGweek_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1586872229" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Dovbe\OneDrive\Bureau\Projet\GG Week\GGweek_WwiseIntegrationTemp\GGweek_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1587719636" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Dovbe\OneDrive\Bureau\Projet\GG Week\GGweek_WwiseIntegrationTemp\GGweek_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1587719636" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Dovbe\OneDrive\Bureau\Projet\GG Week\GGweek_WwiseIntegrationTemp\GGweek_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1587719636" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Dovbe\OneDrive\Bureau\Projet\GG Week\GGweek_WwiseIntegrationTemp\GGweek_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1587719636" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Dovbe\OneDrive\Bureau\Projet\GG Week\GGweek_WwiseIntegrationTemp\GGweek_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1587719636" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Dovbe\OneDrive\Bureau\Projet\GG Week\GGweek_WwiseIntegrationTemp\GGweek_WwiseProject\GGweek_WwiseProject.wproj" DateLow="1587719636" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Dovbe\OneDrive\Bureau\Projet\GG Week\GGweek_WwiseIntegrationTemp\GGweek_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1587719636" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Dovbe\OneDrive\Bureau\Projet\GG Week\GGweek_WwiseIntegrationTemp\GGweek_WwiseProject\Events\Default Work Unit.wwu" DateLow="1587719636" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Dovbe\OneDrive\Bureau\Projet\GG Week\GGweek_WwiseIntegrationTemp\GGweek_WwiseProject\Effects\Factory Effects.wwu" DateLow="1586872229" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Dovbe\OneDrive\Bureau\Projet\GG Week\GGweek_WwiseIntegrationTemp\GGweek_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1587719636" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Dovbe\OneDrive\Bureau\Projet\GG Week\GGweek_WwiseIntegrationTemp\GGweek_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1587719636" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Dovbe\OneDrive\Bureau\Projet\GG Week\GGweek_WwiseIntegrationTemp\GGweek_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1586872229" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Dovbe\OneDrive\Bureau\Projet\GG Week\GGweek_WwiseIntegrationTemp\GGweek_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1587719636" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Dovbe\OneDrive\Bureau\Projet\GG Week\GGweek_WwiseIntegrationTemp\GGweek_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1587719636" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Dovbe\OneDrive\Bureau\Projet\GG Week\GGweek_WwiseIntegrationTemp\GGweek_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1587719636" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Dovbe\OneDrive\Bureau\Projet\GG Week\GGweek_WwiseIntegrationTemp\GGweek_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1587719636" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Dovbe\OneDrive\Bureau\Projet\GG Week\GGweek_WwiseIntegrationTemp\GGweek_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1587719636" DateHigh="0"/>
</ValidationCache>
