<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{01D61997-1CBA-4521-A917-F504BF4ADC94}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{01D61997-1CBA-4521-A917-F504BF4ADC94}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{36E860C3-CC83-47DD-B533-D0040A97B985}" WorkUnitID="{AC54AE55-CE7C-4414-9CF0-862F928D9C7B}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
